<!-- <wxs module="fn">
	module.exports = {
		getOrderText: function(orderDetail) {
			var serviceText = '';
			for (var i = 0; i < orderDetail.goods.length; i++) {
				serviceText = serviceText + (orderDetail.goods[i].values) + ',';
			}
			serviceText = serviceText.substring(0, serviceText.length - 1)
			return serviceText;
		},
	}
</wxs> -->
<view class='wrap'>
	<view class='tab'>
		<scroll-view scroll-x style="height: 44px;" scroll-with-animation="500" scroll-left="{{scrollWidth}}">
			<block wx:for="{{tabData}}" wx:key="index">
				<view class="tabItem {{tabIndex==index?'active':''}}" id="{{'scrollList'+index}}" data-index='{{index}}' data-btnindex="{{item.btnIndex}}" bindtap='tabsClick' data-listname="{{item.listName}}">
					{{item.title}}
					<view class="num-num" wx:if="{{item.orderNum}}">{{item.orderNum}}</view>
				</view>
			</block>
		</scroll-view>
	</view>
	<block wx:if="{{orderLists||orderLists.length>0}}">
		<block wx:for='{{orderLists}}' wx:key='{{item.id}}'>
			<view class="order-list-box" catchtap='detail' data-orderid="{{item._orderId}}">
				<view class="order-content">
					<view class="order-name">
						<view class="name">订单号：{{item._orderId}}</view>
						<view class="type-text" wx:if="{{item._payType==0}}">待付款</view>
						<view class="type-text" wx:elif="{{item._payType==1}}">待发货</view>
						<view class="type-text" wx:elif="{{item._payType==2}}">已发货</view>
						<view class="type-text" wx:else="{{item._payType==3}}">已完成</view>
					</view>
					<view class="server-contenr-box">
						<view class="server-list-img">
							<view class="box-show"></view>
							<view class="box-two">
								<view>
								<block wx:for="{{item.goods_data}}" wx:for-item="items">
									<image class="img-right" src="{{items.goods_url}}" />
								</block>
								</view>
							</view>
						</view>
						<view class="server-list">
							<view class="text-left">配送方式</view>
							<view class="text-right ellipsis1" wx:if="{{item.distribution_way==0}}">快递邮寄</view>
							<view class="text-right ellipsis1" wx:elif="{{item.distribution_way==1}}">上门自提</view>
							<view class="text-right ellipsis1" wx:else="{{item.distribution_way==2}}">同城寄送</view>
						</view>
						<view class="server-list">
							<view class="text-left">下单时间</view>
							<view class="text-right ellipsis1">{{item._createtime}}</view>
						</view>
					</view>
					<view class="order-name">
						<view class="name">订单总额</view>
						<view class="type-text">
							<text class="money-icon">¥</text>
							<text>{{item._price}}元</text>
						</view>
					</view>
					<view class="goods-btn-box"></view>
				</view>
			</view>
		</block>
	</block>
	<view class='empty_big_box' wx:else>
		<view class='empty_box'>
			<i class="iconfont icon-kong2 i"></i>
			<view class='empty_text'>暂无订单</view>
		</view>
	</view>
</view>