<!-- 商品轮播图 -->
<view class="swiper_box">
	<swiper class="swiper" indicator-dots="true" autoplay="true" circular="true" indicator-color="#FFF" indicator-active-color="#000">
		<swiper-item wx:for="{{goodsDate._bannerList}}" wx:key="index">
			<image src="{{item.fileID}}" mode="aspectFit" class="slide-image" lazy-load="true" />
		</swiper-item>
	</swiper>
</view>

<view class="_type">
	<span wx:for="{{goodsDate._type}}" wx:for-item="bas">{{bas}}</span>
</view>

<view class="money">
	￥<span>{{goodsDate.price}}</span>
</view>

<view class="one">
	<span class="left">运费：运费到付</span><span class="right">库存：{{goodsDate.stock}}瓶 · 销量：{{goodsDate.amount}}瓶</span>
</view>
<view class="name_fx">
	<view class="goods_name">商品详情</view>
</view>
<image class="goods_D" mode="widthFix" wx:for="{{goodsDate._detailsList}}" src="{{item.fileID}}"></image>


<!-- 购买按钮 -->
<view class='buyBtn'>
	<view class='btn-box'>
		<view class="btn" style="width:15%;background:#fff;color:#ccc;" hover-class="none" hover-stop-propagation="false" bindtap="callPhone">
			<i class="iconfont icon-icon-test _icon"></i>
			<span>联系客服</span>
		</view>
		<view class="btn" style="width:15%;background:#fff;color:#ccc;" hover-class="none" hover-stop-propagation="false" bindtap="toCard">
			<view class="card_num">{{carGoodsNum}}</view>
			<i class="iconfont icon-gouwuche _icon {{moveImg?'animation_moveImg':''}}"></i>
			<span>购物车</span>
		</view>
		<view class="btn btn_one" style="width:35%;" hover-class="none" hover-stop-propagation="false" bindtap="toBuyCard">
			加入购物车
		</view>
		<view class="btn btn_two" style="width:35%;" hover-class="none" hover-stop-propagation="false" bindtap="toBuy">
			立即购买
		</view>
	</view>
</view>
<block wx:if="{{!hideShareBox}}">
	<image class="share_img" src="../../assets/images/share.png"></image>
	<image bindtap="closeBtn" class="cha_img" src="../../assets/images/cha.png"></image>
</block>