.wrap {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #000;
  padding-top: 40rpx
}

.btn-save {
  width: 520rpx;
  height: 88rpx;
  border-radius: 88rpx;
  box-shadow: 0 20rpx 60rpx 0 rgba(156, 39, 50, 0.2);
  font-size: 34rpx;
  margin-right: 0;
  background: #9c2732;
  border: none;
  color: #fff;
  position: absolute;
  bottom: 100rpx;
  left: 0;
  right: 0;
  margin: auto
}

.inputs-item {
  display: flex;
  position: relative;
  height: 110rpx;
  align-items: center;
  padding: 0;
  font-size: 34rpx;
  margin: 0 30rpx
}

.inputs-item:after {
  content: '';
  position: absolute;
  height: 1px;
  left: 0;
  right: 0;
  background: rgba(216, 216, 216, 1);
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  bottom: 0
}

.inputs-item label {
  width: 150rpx;
  margin-right: 40rpx
}

.inputs-item .inpt {
  flex: 1;
  width: 100%;
  position: relative
}

.inputs-item .city {
  text-align: right;
  position: relative
}

.city input {
  padding-right: 40rpx
}

.city image {
  width: 16rpx;
  height: 26rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10
}

.default-adds {
  margin: 30rpx;
  display: flex;
  align-items: center;
}

.default-adds .i {
  font-size: 36rpx;
  font-weight: 600;
  margin-right: 16rpx;
  color: #9c2732;
}

.hover-style{
  background-color: rgba(102, 99, 99, 0.1);
  border-radius: 20rpx;
}