<wxs src="../../filter/filter.wxs" module="filter" />
<skeleton selector="skeleton" loading="spin" wx:if="{{showSkeleton}}"></skeleton>
<view class="header">
	<view class="order_type" wx:if="{{orderDeta._payType==0}}"><i class="iconfont icon-daizhifu i"></i>未支付</view>
	<view class="order_type" wx:elif="{{orderDeta._payType==1}}"><i class="iconfont icon-daifahuo i"></i>待发货</view>
	<view class="order_type" wx:elif="{{orderDeta._payType==2}}"><i class="iconfont icon-yifahuodefuben i"></i>待收货</view>
	<view class="order_type" wx:else><i class="iconfont icon-tick i"></i>已完成</view>
	<view class="radu_box"></view>
</view>
<view class="address">
	<view class="name_phone"><i class="iconfont icon-shouhuodizhi i"></i>{{addressDeta.realname}} {{addressDeta.mobile}}</view>
	<view class="address_list">地址：{{addressDeta.info}}</view>
</view>
<view class="merchant_goods">
	<view class='has_shop_smalltxt' bindtap="getLocation">
		<image class='has_shop_icon1' src='../../assets/images/logo.jpg'/> 酒槑 | 酒馆 <i class="iconfont icon-daohang i"></i></view>
		
	<block wx:for="{{orderDeta.goods_data}}" wx:key="index">
		<view class='position_hasshop_item'>
			<view class='position_hasshop_img'>
				<!-- 商品图片 -->
				<image class='shop_img' src='{{item.goods_url}}'></image>
			</view>
			<view class='menu_right_txt'>
				<!-- 商品名称和描述 -->
				<text class='menu_right_name zx-warp-2'>{{item.goods_name}}</text>
				<view class='menu_right_down'>
					<text class='menu_right_num'>数量：{{item.count}}</text>
				</view>
				<view class='menu_right_down'>
					<!-- 商品最新价格 -->
					<text class='menu_right_nprice'>¥{{item.price}}</text>
				</view>
			</view>
		</view>
	</block>
</view>
<view class="call_phone" bindtap="callPhone">
	<i class="iconfont icon-lianxidianhua i"></i>联系老板
</view>
<view class="address" style="padding-top:60rpx;border-radius:30rpx;">
	<view class="name_phone margin_20"><text>订单编号：</text>{{orderDeta._orderId}}</view>
	<view class="name_phone margin_40"><text>下单时间：</text>{{orderDeta._createtime}}</view>
	<view class="name_phone margin_40" wx:if="{{orderDeta._payType==0}}"><text>订单状态：</text>未支付</view>
	<view class="name_phone margin_40" wx:elif="{{orderDeta._payType==1}}"><text>订单状态：</text>待发货</view>
	<view class="name_phone margin_40" wx:elif="{{orderDeta._payType==2}}"><text>订单状态：</text>已发货</view>
	<view class="name_phone margin_40" wx:else><text>订单状态：</text>已完成</view>
	<view class="name_phone" wx:if="{{orderDeta.distribution_way==0}}"><text>配送方式：</text>快递配送</view>
	<view class="name_phone" wx:elif="{{orderDeta.distribution_way==1}}"><text>配送方式：</text>上门自提</view>
	<view class="name_phone" wx:else><text>配送方式：</text>同城急送</view>
</view>
<view class='inputs-item' wx:if="{{orderDeta._payType!=3&&orderDeta.distribution_way==0}}">
		<label>快递单号</label>
		<view class='inpt'>
			<input value="{{orderDeta._courierNum}}" placeholder-style='color: #B2B2B2;font-size: 30rpx;' placeholder="正在为您发货中" disabled/>
		</view>
	</view>
	<view class='inputs-item' wx:elif="{{orderDeta._payType!=3&&orderDeta.distribution_way==1}}">
		<label>备货说明</label>
		<view class='inpt'>
			<input value="{{orderDeta._instructions}}" placeholder-style='color: #B2B2B2;font-size: 30rpx;' placeholder="正在为您备货中" disabled/>
		</view>
	</view>
	<view class='inputs-item' wx:elif="{{orderDeta._payType!=3&&orderDeta.distribution_way==2}}">
		<label>公司姓名</label>
		<view class='inpt'>
			<input value="{{orderDeta._instructions}}{{orderDeta._instPhone}}" placeholder-style='color: #B2B2B2;font-size: 30rpx;' placeholder="正在为您备货中" disabled/>
		</view>
		<i class="iconfont icon-lianxidianhua i" wx:if="{{orderDeta._instPhone}}" bindtap="callPhoneT" data-phone="{{orderDeta._instPhone}}"></i>
	</view>
	<view class='inputs-item' wx:else>
		<label>老板留言</label>
		<view class='inpt'>
			<input value="更多优惠，加入【酒槑福利群】" placeholder-style='color: #B2B2B2;font-size: 30rpx;' placeholder="正在为您备货中" disabled/>
		</view>
	</view>
<view class="address" style="padding-top:60rpx;border-radius:30rpx;">
	<view class="name_phone margin_20 disp_f"><text>商品总额：</text>¥{{orderDeta._price}}</view>
	<view class="name_phone margin_40 disp_f"><text>运费：</text>运费到付</view>
	<view class="name_phone margin_40 disp_f"><text></text><text>实付款：<text class="money_icon">¥</text><text class="text">{{orderDeta._price}}</text></text></view>
</view>
<view class="button_box">
<block wx:if="{{orderDeta._payType==0}}">
		<view class="btn to_pay" bindtap="deleteOrder">删除订单</view>
		<view class="btn buy_two" bindtap="pay">支付订单</view>
	</block>
	<block wx:elif="{{orderDeta._payType==1}}">
		<view class="btn to_pay" bindtap="callPhone">联系老板</view>
	</block>
	<block wx:elif="{{orderDeta._payType==2}}">
		<view class="btn to_pay" bindtap="callPhone">联系老板</view>
		<view class="btn buy_two" wx:if="{{orderDeta.distribution_way==0}}" bindtap="getLogistics">物流查询</view>
		<view class="btn buy_two" bindtap="orderOk">{{orderDeta.distribution_way!=1?'确定收货':'确认取货'}}</view>
	</block>
	<block wx:else>
		<view class="btn buy_two" bindtap="getLogistics">再次购买</view>
	</block>
</view>