@import '../../style/YouYuan.wxss'; 

view {
  font-family: "YouYuan";
}

.pages {
  background-color: #fff;
  min-height: 100vh;
  width: 100vw;
}

.sort_mode_box {
  height: 70rpx;
  margin-bottom: 28rpx;
}

.sort_mode_box_fixd {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff;
  width: 100%;
  padding-bottom: 6rpx;
}

.jiang {
  position: absolute;
  top: 56%;
  left: 100%;
  width: 44rpx;
  height: 44rpx;
  margin-top: -22rpx;

}

.paixujiantouxia1_icon {
  width: 100%;
  text-align: center;
  line-height: 44rpx;
  color: #000;
  font-size: 38rpx;
}

.sheng {
  position: absolute;
  top: 56%;
  left: 100%;
  width: 44rpx;
  height: 44rpx;
  margin-top: -22rpx;
}

.paixujiantoushang1_icon {
  width: 100%;
  text-align: center;
  line-height: 44rpx;
  color: #000;
  font-size: 38rpx;
}

.filter,
.filter_active {
  color: #333333;
  font-weight: 800;
  font-size: 32rpx;
  padding: 28rpx 0rpx 16rpx 0rpx;
  margin: 0 16rpx;
  position: relative;
}

.filter_active {
  color: rgba(229, 60, 14, 1);
}

.filter_active::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background: rgba(229, 60, 14, 1);
  width: 100%;
  height: 4rpx;
}

.class_box {
  overflow: hidden;
}

.goods_class_list {
  overflow: hidden;
  padding: 0 22rpx;
}

.goods_img {
  width: 270rpx;
  height: 270rpx;
  margin: 12rpx 0;
  border-radius: 20rpx;
  background-color: pink;
  float: left;
}

.right {
  float: right;
  width: 418rpx;
  font-size: 28rpx;
  padding-top: 12rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #eee;
}

.title {
  padding-top: 16rpx;
}

.feature {
  padding-top: 20rpx;
}

.feature span {
  color: #777778;
  font-size: 28rpx;
  padding: 0 18rpx;
  background-color: #fefefe;
  border-radius: 30rpx;
  margin-right: 10rpx;
}

.money {
  padding-top: 20rpx;
  font-size: 22rpx;
  color: #ef2a26;
  font-weight: 600;
}

.money span {
  font-size: 32rpx;
}

.type {
  padding-top: 14rpx;
  font-size: 20rpx;
  color: #aaa;
}

.hover-style{
  background-color: rgba(102, 99, 99, 0.1);
  border-radius: 20rpx;
}