<!--index.wxml-->
<view class="my-box" style="min-height:{{bgHeight}}px;" wx:if="isLogin">
	<view class="user-box">
		<button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{userInfo.avatarUrl||'./user-unlogin.png'}})" size="default"></button>
		<view class="user-name">{{userInfo.nickName||'亲'}} 欢迎光临</view>
		<view class="user-phone">{{userInfo.mobile||"点击头像同步个人信息"}}</view>
	</view>
	<view class="list-box">
		<view class="all-order" hover-class="none" hover-stop-propagation="false">
			<view class="my-order" hover-class="none" hover-stop-propagation="false">我的订单</view>
			<view bindtap="switchTabPage" data-index="0" class="look-order" hover-class="none" hover-stop-propagation="false">
				查看全部订单
				<i class="iconfont icon-jiantou-copy right"></i>
			</view>
		</view>
		<view class="flex-h">
			<view bindtap="switchTabPage" class="list-list" data-index='1'>
				<i class="iconfont icon-fukuan img"></i>
				<view class="list-text">待付款</view>
			</view>
			<view bindtap="switchTabPage" class="list-list" data-index='2'>
				<i class="iconfont icon-yifukuan img"></i>
				<view class="list-text">已付款</view>
			</view>
			<view bindtap="switchTabPage" class="list-list" data-index='3'>
				<i class="iconfont icon-yifahuo img"></i>
				<view class="list-text">已发货</view>
			</view>
			<view bindtap="switchTabPage" class="list-list" data-index='4' >
				<i class="iconfont icon-yiwancheng img"></i>
				<view class="list-text">已完成</view>
			</view>
		</view>
	</view>
	<view class="list-box" style="margin-top:6px;">
		<navigator url='/pages/address/address?pagetype="1"' class='item'>
			<view class="text-box">
				<i class="iconfont icon-shouhuodizhi img"></i>
				收货地址
			</view>
			<i class="iconfont icon-jiantou-copy right"></i>
		</navigator>
		<!-- <navigator url='/pages/serviceIntr/serviceIntr' class='item'>
			<view class="text-box">
				<i class="iconfont icon-fuwujieshao img"></i>
				服务介绍
			</view>
			<i class="iconfont icon-jiantou-copy right"></i>
		</navigator> -->
		<view class='item' bindtap="makePhoneCall" data-tell="18111501020">
			<view class="text-box">
				<i class="iconfont icon-kefudianhua img"></i>
				电话客服 <text>18111501020 </text>
			</view>
			<i class="iconfont icon-jiantou-copy right"></i>
		</view>
		<button open-type="contact" class='item'>
			<view class="text-box">
				<i class="iconfont icon-kefu img"></i>
				在线客服
			</view>
			<i class="iconfont icon-jiantou-copy right"></i>
		</button>
	</view>
</view>